{
  "extends": "airbnb",
  "rules": {
    "object-curly-spacing": ["error", "never"],
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "max-len": ["error", {
      "ignoreComments": true,
      "code": 100
    }]
  }
}
