{
  "name": "dispersive",
  "version": "2.0.0-alpha.12",
  "description": "Storage management inspired by the Flux philosophy",
  "main": "lib",
  "scripts": {
    "test": "make test",
    "prepublish": "make lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawee/dispersive.git"
  },
  "author": "David Corticchiato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawee/dispersive/issues"
  },
  "homepage": "https://github.com/dawee/dispersive#readme",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "fbemitter": "2.1.1",
    "immutable": "3.8.1",
    "sort-by": "1.2.0",
    "ulid": "0.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-latest": "6.22.0",
    "chai": "3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "3.2.0",
    "sinon": "1.17.7"
  }
}
